<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" Harsh Kumar is a determined tech enthusiast pursuing studies in Metallurgy and Materials Engineering at Malviya National Institute of Technology, Jaipur. Explore his diverse skills in native Android development, frontend web development, data visualizations, web scraping, 3D modeling, video editing, and more.">
    <meta name="title" content=" The Incredible Harsh - Portfolio | Native Android & Frontend Web Developer">
    <meta name="keywords" content="Harsh Kumar, Portfolio, Native Android Developer, Frontend Web Developer, Metallurgy and Materials Engineering, Malviya National Institute of Technology, Jaipur, Kotlin, XML, Python, JavaScript, HTML, Tailwind CSS, Room, Firebase, Data Visualizations, Web Scraping, 3D Modeling, Video Editing">
    <!-- Open Graph tags -->
    <meta property="og:title" content="The Incredible Harsh">
    <meta property="og:description" content="Harsh Kumar is a determined tech enthusiast pursuing studies in Metallurgy and Materials Engineering at Malviya National Institute of Technology, Jaipur. Explore his diverse skills in native Android development, frontend web development, data visualizations, web scraping, 3D modeling, video editing, and more.">
    <meta property="og:image" content="https://harsh-apk1.github.io/Portfolio/Assets/4.png">
    <meta property="og:url" content="https://harsh-apk1.github.io/Portfolio/">
    <meta property="og:type" content="website">

    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Incredible Harsh">
    <meta name="twitter:description" content="Harsh Kumar is a determined tech enthusiast pursuing studies in Metallurgy and Materials Engineering at Malviya National Institute of Technology, Jaipur. Explore his diverse skills in native Android development, frontend web development, data visualizations, web scraping, 3D modeling, video editing, and more.">
    <meta name="twitter:image" content="https://harsh-apk1.github.io/Portfolio/Assets/4.png">



    <meta name="google-site-verification" content="WECEPgrd78PtDAy7fEAzrHmH2SWYdYpQtOyNc2Mj2LE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="Assets/ico.png" type="image/icon type" alt="Harsh Logo" rel="icon">
    <link href="Assets/ico.png" alt="Harsh Logo" rel="apple-touch-icon">
    <title>The Incredible Harsh</title>
</head>

<body oncontextmenu="return false;" class="  select-none ">
    <div class=" py-2 flex justify-center bg-red-600 text-white md:text-sm text-xs " ><div><span class="flex justify-center" >Don't forget to connect with me on LinkedIn 🤗</span><span></span></div></div>
    <!--Header-->
    <nav class=" flex justify-center bg-blue-200 rounded-b-3xl shadow-2xl ">
        <div class=" py-8 px-4 font-bold "><span class=" text-4xl ">Harsh Kumar <span class=" font-light text-sm " >~ Portfolio</span></span><span></span></div>
    </nav>
    <!--Brand Icon + Title-->
    <section class=" md:px-16 py-16 flex justify-around px-4 "><img
            class="shadow-2xl shadow-blue rounded-full md:w-32 w-1/5 " src="Assets/4.png" alt=" Display Picture "><span
            class="flex items-center "><span>
                <div class="  text-2xl md:text-4xl font-bold ">The Incredible<span
                        class=" pl-1 text-blue-700 ">Harsh</span></div>
                <div class=" flex justify-center md:text-lg text-xs ">Native Android & Frontend Web Developer</div>
            </span></span></section>

    <!--About Section-->
    <section class=" rounded-3xl mx-10 shadow-2xl mb-20 select-none bg-gray-100  py-16 ">
        <!--About Text -->
        <div class=" mb-8 md:mb-16 text-2xl md:text-4xl font-bold flex justify-center "><span>About</span></div>
        <div class=" text-sm md:text-2xl md:px-10 px-7   ">Harsh, a determined tech enthusiast, is currently pursuing
            his studies in Metallurgy and Materials Engineering at <a
                class=" text-blue-700 hover:text-blue-800 hover:underline " href="http://mnit.ac.in" target="_blank"
                rel="noopener noreferrer">Malviya National Institute of Technology, Jaipur</a>. <br><br>~ Driven by an
            insatiable curiosity, he has discovered a profound interest in diverse fields and aspires to explore them
            all throughout his life's journey.<br><br>~ While not particularly fond of traditional academics, Harsh's
            unwavering work ethic propels him forward, and he firmly believes in the power of practical learning and the
            ability to create something remarkable from the ground up.<br><br>~ With a multitude of projects spanning
            various domains, he consistently pushes the boundaries of conventional thinking and fearlessly challenges
            the status quo.</div>
    </section>
    <!--Skills -->
    <section class=" rounded-3xl mx-10 shadow-2xl mb-20 select-none bg-gray-100  py-16 ">
        <!--About Text -->
        <div class=" mb-8 md:mb-16 text-2xl md:text-4xl font-bold flex justify-center "><span>Skills</span></div>
        <div class=" text-sm md:text-2xl md:px-10 px-7   ">
            <div>
                <div class=" flex justify-center font-bold text-blue-700 text-xl md:text-3xl ">Languages</div>
                <div>
                    <ul class=" py-4 px-4 list-disc ">
                        <li class="py-1">Hindi (Mother Tongue)</li>
                        <li class="py-1">English</li>
                        <li class="py-1">Bengali (little bit)</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class=" flex justify-center font-bold text-blue-700 text-xl md:text-3xl ">Programming Languages
                </div>
                <div>
                    <ul class=" py-4 px-4 list-disc ">
                        <li class="py-1">Kotlin & XML</li>
                        <li class="py-1">Python</li>
                        <li class="py-1">Javascript (little bit)</li>
                        <li class="py-1">HTML & Advanced Tailwind CSS</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class=" flex justify-center font-bold text-blue-700 text-xl md:text-3xl ">Tech Development
                    Skills</div>
                <div>
                    <ul class=" py-4 px-4 list-disc ">
                        <li class=" py-2 ">Native Android Development <p class=" text-xs ">( with Kotlin, XML and latest
                                technologies
                                like Room, Firebase etc. )</p>
                        </li>
                        <li class=" py-2 ">Frontend Web Development <p class=" text-xs ">( only with HTML, Tailwind CSS
                                and Slight
                                Javascript for now )</p>
                        </li>
                        <li class=" py-2 ">Data Visualisations <p class=" text-xs ">( Intermediate level - with
                                Matplotlib, Pandas, Numpy and some other technologies )</p>
                        </li>
                        <li class=" py-2 ">Web Scraping <p class=" text-xs ">( Beginner level - with Scrapy, Beautiful
                                Soup and latest
                                Chrome Extensions )</p>
                        </li>

                    </ul>
                </div>
            </div>
            <div>
                <div class=" flex justify-center font-bold text-blue-700 text-xl md:text-3xl ">Other Skills</div>
                <div>
                    <ul class=" py-4 px-4 list-disc ">
                        <li class=" py-2 ">3D Modelling and Animations<p class=" text-xs ">( Intermediate Level ~ using
                                Blender and DaVinci Resolve )</p>
                        </li>
                        <li class="py-2">Video Editing<p class=" text-xs ">( Intermediate Level ~ using DaVinci Resolve
                                )</p>
                        </li>
                        <li class="py-2">Graphics Design<p class=" text-xs ">( Beginner level - with GIMP )</p>
                        </li>

                    </ul>
                </div>
            </div>
            <div>
                <div class=" flex justify-center font-bold text-blue-700 text-xl md:text-3xl ">Tools and Technologies
                </div>
                <div>
                    <ul class=" py-4 px-4 list-disc ">
                        <li class=" py-2 ">Android Studio
                        </li>
                        <li class="py-2">GitHub
                        </li>
                        <li class="py-2">VS Code, Xcode, Jupyter and Google Colab Notebooks
                        </li>
                        <li class="py-2">Google Search Console
                        </li>
                        <li class="py-2">Google Play Console
                        </li>
                        <li class="py-2">DaVinci Resolve
                        </li>
                        <li class="py-2">Blender & GIMP
                        </li>

                        

                    </ul>
                </div>
            </div>


        </div>
    </section>

    <!-- Projects -->
    <section>
        <div class=" flex justify-center bg-blue-200 rounded-3xl shadow-2xl py-4 px-4 font-bold text-4xl ">Projects
        </div>
        <div class=" py-16 flex justify-center "> This section is under construction!<br>More apps coming soon! </div>
        <div class=" pb-16 mx-10 flex justify-center  "><span
                class=" py-4 px-4 rounded-3xl shadow-2xl "><span class="flex justify-center" ><img
                    class="  shadow w-24 rounded-3xl shadow-2xl " src="Assets/bardLogo.png" alt="Bard AI Logo"></span><span
                    class=" pt-6 px-4 "><span class=" flex items-center justify-center text-2xl font-bold ">Pocket AI</span><span class=" flex justify-around  " ><span class=" transform hover:scale-110 transition duration-500 px-2 my-2 py-1 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 rounded-3xl mx-1 " ><a
                        href="https://play.google.com/store/apps/details?id=com.harsh_kumar.pocketai" target="_blank"
                        class=" flex justify-center text-white hover:underline  ">Playstore</a></span><span class=" transform hover:scale-110 transition duration-500 px-2 my-2 py-1 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 rounded-3xl mx-1 " ><a
                        href="https://harsh-apk1.github.io/Portfolio/Others/Pocket%20AI/PocketAI.html" target="_blank"
                        class=" flex justify-center text-white hover:underline  ">Website</a></span></span></span></span></div>
        <div class=" pb-16 mx-10 flex justify-center  "><span
                class=" flex justify-around  py-4 px-4 rounded-3xl shadow-2xl "><img
                    class=" shadow w-24 rounded-3xl shadow-2xl " src="Assets/dice.jpeg" alt="Bard AI Logo"><span
                    class=" pt-6 px-4 "><span class=" flex items-center text-2xl font-bold ">Dice Roller</span><a
                        href="Assets/Pocket AI.apk " download
                        class=" flex justify-center text-blue-700 hover:underline ">Link coming soon!</a></div>
    </section>

    <!--Contact-->
    <section class="">
        <div class=" flex justify-center bg-blue-200 rounded-3xl shadow-2xl py-4 px-4 font-bold text-4xl ">For Connection</div>
        <div class=" py-16 flex justify-around">
            <div><a href="mailto:2022umt1180@mnit.ac.in"><img
                        class=" transform hover:scale-125 transition duration-500 shadow-2xl w-14 md:w-24 shadow-2xl rounded-2xl md:rounded-3xl "
                        src="Assets/gmailLogo.webp" alt="Email Logo"></a></div>
            <div><a href="https://www.linkedin.com/in/harsh-kumar-13496925a" target="_blank"><img
                        class=" transform hover:scale-125 transition duration-500 w-14 md:w-24 shadow-2xl rounded-xl md:rounded-3xl "
                        src="Assets/linkedin.png" alt="Linkedin Logo"></a></div>
            <div><a href="https://github.com/Harsh-apk"
                    target="_blank"><img
                        class=" transform hover:scale-125 transition duration-500  shadow-2xl w-14 md:w-24 shadow-2xl rounded-full "
                        src="Assets/github-mark.png" alt="GitHub Logo"></a></div>
        </div>
    </section>

    <!--Gallery Nav-->
    <section>
        <div class=" flex justify-center bg-blue-200 rounded-3xl shadow-2xl py-4 px-4 font-bold text-4xl ">Gallery</div>
    </section>
    <!--Gallery for small screens -->
    <section class=" py-16  px-4 grid  gap-4 auto-rows-min block md:hidden ">
        <img class=" col-span-3 md:w-1/3 rounded-3xl shadow-2xl " src="Assets/11.jpg" alt="Harsh's Image">
        <span class=" flex items-center  col-span-3 "><img class=" md:w-1/3 rounded-full shadow-2xl" src="Assets/2.jpg"
                alt="Harsh's Image"></span>
        <span class=" flex items-center col-span-3 "><img class=" md:w-1/3 rounded-full shadow-2xl " src="Assets/5.jpg"
                alt="Harsh's Image"></span>
        <img class=" md:w-1/3  rounded-3xl shadow-2xl col-span-3 " src="Assets/10.jpg" alt="Harsh's Image">
        <img class="md:w-1/3  rounded-3xl shadow-2xl col-span-3 " src="Assets/7.jpg" alt="Harsh's Image">
        <span class=" col-span-3 flex items-center "><img class="md:w-1/3  rounded-3xl shadow-2xl" src="Assets/3.jpg"
                alt="Harsh's Image"></span>
        <img class="md:w-1/3  rounded-3xl shadow-2xl col-span-3 " src="Assets/8.jpg" alt="Harsh's Image">
        <img class=" md:w-1/3 rounded-3xl shadow-2xl col-span-3 " src="Assets/6.jpg" alt="Harsh's Image">
        <img class="md:w-1/3  rounded-3xl shadow-2xl col-span-6  " src="Assets/1.jpg" alt="Harsh's Image">
    </section>
    <!--Gallery for large screens -->
    <section class=" hidden md:block py-16 px-10 "><img class=" py-16 rounded-3xl shadow-2xl "
            src="Assets/largeScreen.png" alt=" Image collage of Harsh "></section>

    <!--Footer-->
    <section class=" bg-blue-200 rounded-t-3xl shadow-2xl ">
        <div class=" py-8 md:py-16 px-4 font-bold flex justify-center  "><span class=" text-sm md:text-lg ">All
                trademarks are properties of their respective owners. 2023 © Harsh Kumar . All rights
                reserved.</span><span></span></div>
    </section>

</body>

</html>